<!DOCTYPE html>

<!--
	Copyright 2012 Erik Hedvall.

    This file is part of Parallax.js.

    Parallax.js is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Parallax.js is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Parallax.js.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<title>Parallax effect examples</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../Parallax.js"></script>
		<script type="text/javascript" src="../types/Background.js"></script>
		
		<script type="text/javascript">
			window.onscroll = Parallax.onscroll;
			window.onresize = Parallax.onresize;
			window.onload = Parallax.searchDocument;
		</script>
		
		<style>
			html {
				min-height: 100%;
			}
			
			body {
				background: url(http://subtlepatterns.com/patterns/greyfloral.png);
				height: 100%;
				margin: 0;
				text-align: center;
				font-family: verdana, arial, sans-serif;
				position: relative;
			}
			
			section, h1 {
				position: relative;
				width: 600px;
				display: block;
				margin: 30px auto;
				background: white;
				border: 10px solid white;
				text-align: left;
				box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
			}
			
			h1 {
				text-align: center;
				padding: 20px 0;
				font-size: 250%;
			}
			
			p, h2 {
				margin: 20px 40px;
				background: rgba(255, 255, 255, .7);
				position: relative;
				padding: 5px;
			}

			p {
				font-size: 90%;
			}
			
			section div {
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: url(test.png) no-repeat;
			}

			article {
				display: block;
				margin: 0;
				width: 100%;
				min-height: 100%;
				overflow: hidden;
			}
			
			span.code {
				font-family: monospace;
				color: #333;
			}

			#intro {
				height: 400px;
			}

			#positionDemo, #alignmentDemo {
				height: 400px;
				background: silver url(test.png) no-repeat;	
			}
		</style>
	</head>
	<body class="ParallaxBackground" data-parallax="deapth: 1;">
		<article>
		<h1>Parallax effect examples</h1>
		<section id="intro">
		</section>
		<section id="positionDemo" class="ParallaxBackground" data-parallax="deapth: .6; position: -90 70;">
			<div class="ParallaxBackground" data-parallax="deapth: .4; position: 0 70"></div>
			<div class="ParallaxBackground" data-parallax="deapth: .2; position: 90 70"></div>

			<h2>Positioning</h2>
			<p>
				The <span class="code">position: x y;</span> parmeter can be
				used to change the default position of the parallax element
				relative to its alignment position. This sections contains
				three background images with the positions (-90, 70), (0, 70),
				(90, 70).
			</p>
		</section>

		<section id="alignmentDemo" class="ParallaxBackground" data-parallax="deapth: .4;">
			<div class="ParallaxBackground" data-parallax="deapth: .2; alignment: left top"></div>
			<div class="ParallaxBackground" data-parallax="deapth: .2; alignment: left bottom"></div>
			<div class="ParallaxBackground" data-parallax="deapth: .2; alignment: right top"></div>
			<div class="ParallaxBackground" data-parallax="deapth: .2; alignment: right bottom"></div>
			
			<h2>Alignment</h2>
			<p>
				It is possible to align the parallax element to different parts
				of the HTML element using the parameter
				<span class="code">alignment: horizontal vertical;</span>. The
				default is <span class="code">center center</span>, but other
				possible values are <span class="code">top, right, bottom, left</span>.
				The images in this section are aligned to the center and the four corners.
			</p>
		</section>

		<section>
			<p>Page background is from <a href="http://subtlepatterns.com">subtlepatterns.com</a>
		</section>
		</article>
	</body>
</html>
